#IBM Watson IOT Platform
#pip install wiotp-sdk
import wiotp.sdk.device
import time
import random
myConfig = { 
 "identity": {
 "orgId": "6fkjbm",
 "typeId": "iotdevice1",
 "deviceId":"qwerty123"
 },
 "auth": {
 "token": "johnyjohnyyespapa"
 }
}
def myCommandCallback(cmd):
Team Member ID/Roll No: 714019205002
 Name: Abirami Pavisya 
 print("Message received from IBM IoT Platform: %s" % 
cmd.data['command'])
 m=cmd.data['command']
 if(m=="Motor-ON"):
 print("************************Motor is Turned 
ON*********************")
 else:
 print("************************Motor is Turned 
OFF*********************")
client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()
while True:
 temp=random.randint(-20,125)
 hum=random.randint(0,100)
 myData={'temperature':temp, 'humidity':hum}
 client.publishEvent(eventId="status", msgFormat="json", data=myData, 
qos=0, onPublish=None)
 print("Published data Successfully: %s", myData)
 client.commandCallback = myCommandCallback
 time.sleep(2)
client.disconnect()
IBM TEXT TO SPEECH
from ibm_watson import TextToSpeechV1
from ibm_cloud_sdk_core.authenticators import IAMAuthenticator
authenticator = 
IAMAuthenticator('M_u6yEvEGJylj_ysbL_pG0ZOKuRCQW1LgXUtv_IcBPC
R')
text_to_speech = TextToSpeechV1(
Team Member ID/Roll No: 714019205002
 Name: Abirami Pavisya 
 authenticator=authenticator
)
text_to_speech.set_service_url('https://api.au-syd.text-tospeech.watson.cloud.ibm.com/instances/23724eb6-a096-4a3a-b914-
da0e442c1c5f')
with open('hello_world.wav', 'wb') as audio_file:
 audio_file.write(
 text_to_speech.synthesize(
 'Alert',
 voice='en-US_AllisonV3Voice',
 accept='audio/wav' 
 ).get_result().content)